# Batsy

./: App.xaml  App.xaml.cs  Batsy.csproj  Batsy.sln  MainWindow.xaml  README.md
Events/: EventRaiser.cs
Infrastructures/: AnotherCommandImplementation.cs  DocumentationLink.cs  DocumentationLinkType.cs  Link.cs  NotEmptyValidationRule.cs  RelayCommand.cs
Infrastructures/DI/: InfrastructureDependencies.cs  LogicDependencies.cs  ServiceDependencies.cs  ViewModelDependencies.cs
Logic/: Result.cs
Models/: ApiResponse.cs  CandidateModel.cs  LoginResponse.cs  StaffObject.cs
Resources/: ButtonIcon.xaml
Resources/Interfaces/: INavigationService.cs  IRegistryService.cs  IResourceService.cs  ITokenContainer.cs
Resources/Services/: CandidateService.cs  NavigationService.cs  RegistryService.cs  ResourceService.cs  TokenContainer.cs
UserControls/: DetailCard.xaml  DetailCard.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
ViewModels/: CandidateListViewModel.cs  CandidateViewModel.cs  DashbordViewModel.cs  DemoItem.cs  DialogsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  SampleDialogViewModel.cs  ViewModel.cs  ViewModelBase.cs
Views/: Candidate.xaml  Candidate.xaml.cs  CandidateList.xaml  CandidateList.xaml.cs  Dashbord.xaml  Dashbord.xaml.cs  Dialogs.xaml  Dialogs.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  Transitions.xaml  Transitions.xaml.cs
